
spring.datasource.url=jdbc:mysql://localhost:3306/springsearchapi
#spring.datasource.url=jdbc:mysql://localhost:3306/nameofdatabase
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=russelle0
#server.port=8080
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
